
Step - 1.3 Know Basic Maths 

1.Count Digits
class Solution{
    static int evenlyDivides(int N){
        int count = 0;
       int x = N;
       while(x!=0)
       {
           int rem = x%10;
           if(rem!=0 && N%rem==0)
           {
             count++; 
           }
           x /= 10;
       }
       return count;
    }
}

2. Reverse A Number

class Solution {
public:
    int reverse(int x) {
        long long res = 0;
        while(x){
            res = res*10 + x%10;
            x/=10;
        }
        return (res < INT_MIN || res > INT_MAX) ? 0 : res;
    }
};
